#配置数据库信息
spring.datasource.url=jdbc:mysql://localhost:3306/schoolManage?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=xjq
spring.datasource.password=123456


#mybatis相关配置
#配置实体类别名
mybatis.type-aliases-package=com.accp.spring.pojo,com.accp.spring.xjq.pojo,com.accp.spring.nana.pojo,com.accp.spring.hq.pojo,

#配置mapper.xml文件路径
#mybatis.mapper-locations=com/accp/spring/mapper/*.xml


#路径的前缀，后缀
#spring.mvc .view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

#日期转换格式
#mvc的时间格式
#spring.mvc.date-format=yyyy-MM-dd

#jackson json格式化
 spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#配置时区
 spring.jackson.time-zone=GMT+8

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check


#自定义配置属性





