#\u914D\u7F6E\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/schoolManage
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=xjq
spring.datasource.password=123456


#mybatis\u76F8\u5173\u914D\u7F6E
#\u914D\u7F6E\u5B9E\u4F53\u7C7B\u522B\u540D
mybatis.type-aliases-package=com.accp.spring.pojo,com.accp.spring.nana.pojo,com.accp.spring.hq.pojo,com.accp.spring.xjq.pojo

#\u914D\u7F6Emapper.xml\u6587\u4EF6\u8DEF\u5F84
#mybatis.mapper-locations=com/accp/spring/mapper/*.xml


#\u8DEF\u5F84\u7684\u524D\u7F00\uFF0C\u540E\u7F00
#spring.mvc .view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

#\u65E5\u671F\u8F6C\u6362\u683C\u5F0F
#mvc\u7684\u65F6\u95F4\u683C\u5F0F
#spring.mvc.date-format=yyyy-MM-dd

#jackson json\u683C\u5F0F\u5316
 spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u914D\u7F6E\u65F6\u533A
 spring.jackson.time-zone=GMT+8

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check






